spring.application.name=es_transazioni

# DATABASE CONFIGURATION
spring.datasource.url=jdbc:postgresql://db:5432/transactions
spring.datasource.username=user
spring.datasource.password=password

# OpenAPI CONFIGURATION
springdoc.swagger-ui.path=/openapi/swagger-ui.html
springdoc.api-docs.path=/openapi/v1/api-docs
springdoc.packagesToScan=polito.wa2.es_transazioni.controller
springdoc.pathsToMatch=/**

# JPA CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# MVC
spring.mvc.problemdetails.enabled=true
app.cors.allowed-origins=http://localhost:8080

# LOGGING
logging.level.root=INFO
logging.level.polito.wa2.es_transazioni=DEBUG